<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cours de monnaie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline@0.1.3/src/chartjs-plugin-trendline.js"></script>
</head>
<body class="bg-dark text-warning">
    
    <div class="container-fluid">
        <div class="col">
            <h1 class="text-warning"> cours des monnaies pour 1€</h1>
            <h2 class="text-white"> Tableau de bord - {{ page_label }}</h2>
            <a href="{% url 'home' days_range=7 currencies=currencies %}" class="btn {% if page_label == 'Semaine' %} btn-warning {% else %}btn-secondary{% endif %}">Semaine</a>
            <a href="{% url 'home' days_range=30 currencies=currencies %}" class="btn {% if page_label == 'Mois' %} btn-info {% else %}btn-secondary{% endif %}">Mois</a>
            <a href="{% url 'home' days_range=365 currencies=currencies %}" class="btn {% if page_label == 'Année' %} btn-success {% else %}btn-secondary{% endif %}">Année</a>
        </div>
        <div class="row justify-content-center">
            {% for currency, rates in data.items %}
            <div class="col-md-10 col-lg-5 bg-light">
                <canvas id="chart-{{currency}}"></canvas>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        
        {% for currency, rates in data.items %}
            var ctx = document.getElementById("chart-{{currency}}");
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ days_labels|safe }},
                    datasets: [{
                        label: "{{currency}}",
                        data: {{ rates|safe }},
                        fill: true,
                        borderColor: 'rgb(255, 128, 128)',
                        trendlineLinear: {
                            style: "#ff00ff",
                            lineStyle: "dotted|solid",
                            width: 2
                            }
                    }]
                }
            });
        {% endfor %}
            
            </script>
    
</body>
</html>